# syntax=docker/dockerfile:1

FROM golang:1.22.1 AS build
WORKDIR /src

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,source=go.sum,target=go.sum \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 go build -o /bin/server ./cmd/lambda

FROM gcr.io/distroless/static-debian12@sha256:7866c847208413c5f8c6c9fa1c78dca9421f6deb1c553c8384d6cf877b592b1c AS real

COPY --from=build /bin/server /bin/

ENTRYPOINT [ "/bin/server" ]

FROM public.ecr.aws/lambda/provided:al2 as local

COPY --from=build /bin/server /bin/

ENTRYPOINT [ "/usr/local/bin/aws-lambda-rie" ]
