# syntax=docker/dockerfile:1

FROM golang:1.22.0 AS build
WORKDIR /src

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,source=go.sum,target=go.sum \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 go build -o /bin/server ./cmd/lambda

FROM gcr.io/distroless/static-debian12@sha256:7febaa90446b6273066a831c4685fc40eec10e8d3de110bceb6227c00ceec0af AS real

COPY --from=build /bin/server /bin/

ENTRYPOINT [ "/bin/server" ]

FROM public.ecr.aws/lambda/provided:al2 as local

COPY --from=build /bin/server /bin/

ENTRYPOINT [ "/usr/local/bin/aws-lambda-rie" ]
